PARAMS{
	_width: 1000
	_height: 1000
	_fov: 70
	_camera->ori: {0.0, 2.0, 10.0}
	_camera->dir: {0.0, 0.0, 0.0}
	_reflection_depth: 30
}

OBJECTS[7]{

	cylinder{
		_center: {3.0, 1.0, 2.0}
		_radius: 2.0
		_dir: {2.0, 1.0, 0.0}
		_color: {0.0, 0.0, 255.0}
		_specular: 80.0
		_reflection: 0.7
		_height: 10
		_slice_ori: {6.0, 2.0, 4.0}
		_slice_dir: {0.0, -1.0, -1.0}
	}

	paraboloid{
		_center: {0.0, 4.0, 0.0}
		_dir: {0.0, 1.0, 0.0}
		_color: {255.0, 144.0, 60.0}
		_reflection: 0.5
		_height: 10
		_scalar: 1.2
	}

	plane{
		_center: {0.0, 0.0, -10.0}
		_dir: {0.0, 0.0, -1.0}
		_color: {122.0, 122.0, 122.0}
		_specular: 800.0
		_radius: 0.0
		_reflection: 0.0
	}

	sphere{
		_center: {-2.0, 3.0, 0.0}
		_radius: 4.0
		_color: {255.0, 0.0, 0.0}
		_specular: 10.0
		_reflection: 0.0
		_texture: resources/earth.bmp
	}

	sphere{
		_center: {2.0, 0.0, 0.0}
		_radius: 1.0
		_color: {0.0, 0.0, 0.0}
		_specular: 10.0
		_reflection: 0.6
	}

	cone{
		_center: {-7.0, 3.0, -2.0}
		_dir: {0.0, 1.0, 0.0}
		_angle: 0.2
		_color: {255.0, 255.0, 0.0}
		_reflection: 0.0
		_height: 15
		_height_down: 10
	}

	plane{
		_center: {0.0, -2.0, 0.0}
		_dir: {0.0, 1.0, 0.0}
		_color: {74.0, 211.0, 184.0}
		_specular: 10.0
		_radius: 0.0
		_reflection: 1.0
	}
}


LIGHT_SOURCES[2]{

	light{
		_origin: {0.0, 10.0, 20.0}
		_intensity: 0.6
		_type: 1
	}

	light{
		_origin: {-1.0, 6.0, 10.0}
		_intensity: 0.7
		_type: 2
	}

}
