PARAMS{
	_width: 500
	_height: 500
	_fov: 60
	_camera->ori: {0.0, 2.0, 7.0}
	_camera->dir: {0.0, 0.0, 0.0}
	_reflection_depth: 10
}


OBJECTS[2]{


	sphere{
		_center: {5.0, 0.0, -3.0}
		_radius: 2.0
		_color: {255.0, 0.01, 0.01}
		_specular: 100.0
		_reflection: 0.7
		_slice_ori: {0.0, 2.0, 0.0}
		_slice_dir: {0.5, 0.5, 0.0}
	}

	sphere{
		_center: {1.0, 0.0, 0.0}
		_radius: 2.0
		_color: {255.0, 255.01, 0.01}
		_specular: 100.0
		_reflection: 0.0
		_texture: resources/earth.bmp
	}
}

LIGHT_SOURCES[2]{

	light{
		_dir: {0.0, 1.0, 0.0}
		_intensity: 0.5
		_type: 1
	}

	light{
		_origin: {10.0, 2.0, 0.0}
		_intensity: 0.9
		_type: 2
	}

}




